{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nCREATE DATABASE logd;\nUSE logd;\nCREATE TABLE inputs (\n    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\n    route VARCHAR(50), -- Adjust this if you plan to have a URL larger than 50 chars.\n    utime BIGINT SIGNED, -- int64 signed UNIX time. Refers to time when message was sent to server / user exited app. Convert this to datetime for date-related functions.\n    timezone VARCHAR(5)\n);\nCREATE TABLE keyboard_inputs (\n    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\n    input_id INT,\n    button VARCHAR(31),\n    utime BIGINT,\n    FOREIGN KEY (input_id) REFERENCES inputs(id) ON DELETE CASCADE\n);\nCREATE TABLE mouse_inputs (\n    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\n    input_id INT,\n    x_position SMALLINT UNSIGNED,\n    y_position SMALLINT UNSIGNED,\n    utime BIGINT,\n    FOREIGN KEY (input_id) REFERENCES inputs(id) ON DELETE CASCADE\n);\nINSERT INTO inputs (route, utime, timezone)\nVALUE ('/', 1713352865991, 'PHT');\n\nINSERT INTO keyboard_inputs (input_id, button, utime)\nVALUE (LAST_INSERT_ID(), 'a', 1713352865991),\n(LAST_INSERT_ID(), 'b', 1713352865991),\n(LAST_INSERT_ID(), 'c', 1713352865991),\n(LAST_INSERT_ID(), 'd', 1713352865991),\n(LAST_INSERT_ID(), 'e', 1713352865991);\n\nSELECT * FROM keyboard_inputs\nDELETE FROM inputs WHERE utime = 1713352865991\nDROP TABLE keyboard_inputs, mouse_inputs, inputs;\nINSERT INTO inputs (route, utime, timezone) VALUE ('/', 1713352865991, 'PHT'); INSERT INTO keyboard_inputs (input_id, button, utime) VALUE(LAST_INSERT_ID(), 'F5', 1713352865991),(LAST_INSERT_ID(), 'F5', 1713352865991),(LAST_INSERT_ID(), 'F5', 1713352865991),(LAST_INSERT_ID(), 'F5', 1713352865991); INSERT INTO mouse_inputs (input_id, x_position, y_position, utime) VALUE(LAST_INSERT_ID(), 107, 107, 1713352865991);\nSELECT button, COUNT(id) AS presses FROM keyboard_inputs GROUP BY button;\nSELECT DATE_FORMAT(FROM_UNIXTIME(utime/1000), '%M %d %Y') AS date, COUNT(id) AS visitors FROM inputs GROUP BY DATE_FORMAT(FROM_UNIXTIME(utime/1000), '%M %d %Y'); SELECT id, route, utime, timezone FROM inputs; SELECT button, COUNT(id) AS presses FROM keyboard_inputs GROUP BY button; SELECT x_position, y_position, COUNT(id) AS frequency FROM mouse_inputs GROUP BY x_position, y_position ORDER BY frequency DESC LIMIT 100;\nSELECT x_position, y_position, COUNT(id) AS frequency\nFROM mouse_inputs\nGROUP BY x_position, y_position\nORDER BY frequency DESC\nLIMIT 100;\nSELECT y_position\nFROM mouse_inputs\nORDER BY y_position DESC\nLIMIT 100\nSELECT y_position\nFROM mouse_inputs\nORDER BY y_position DESC\nLIMIT 1\nSELECT x_position, y_position, utime\nFROM mouse_inputs\nWHERE input_id = 22\nSELECT MAX(mouse_inputs.utime) - MIN(mouse_inputs.utime)\nFROM mouse_inputs\nWHERE input_id = 22\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 59,
                    "column": 20
                },
                "position": {
                    "lineNumber": 59,
                    "column": 20
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 54,
                "column": 1
            },
            "firstPositionDeltaTop": 41
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 122,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "b56a3614-79a7-47e5-94c2-71090a376b59",
                            "content": "OK, 1 row affected in 5.277ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 21
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "ebfd5d54-0aa7-4690-b706-5d400614e89f",
                            "content": "OK, 0 records retrieved in 1.399ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 9
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "e86a90db-8f15-42f5-95a5-8dea097bb339",
                            "content": "OK, 0 records retrieved in 21.751ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 353
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 10,
                "end": 16,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "a3571169-29cc-44aa-8df3-73e1af6f99ae",
                            "content": "OK, 0 records retrieved in 45.34ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 208
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 17,
                "end": 24,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "e2bfc66f-5bbd-407c-f8d6-c5531a161fd2",
                            "content": "OK, 0 records retrieved in 60.557ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 249
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 25,
                "end": 34,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "8bf2c172-d703-4f4c-c47d-0e26277e4414",
                            "content": "OK, 1 row affected in 7.704ms"
                        },
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "1548d159-e935-4323-984a-2dbf341b155e",
                            "content": "OK, 5 rows affected in 4.544ms"
                        }
                    ]
                },
                "currentHeight": 46,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 78
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 78,
                            "length": 261
                        },
                        "contentStart": 80,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 339,
                            "length": 1
                        },
                        "contentStart": 338,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 35,
                "end": 35,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "e3bc1d74-a1c1-4156-f3a7-c5efedde9852"
                    ]
                },
                "currentHeight": 352,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 29
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e73ac727-b76b-4ec9-bd11-8ef55354b0b6",
                    "resultId": "e3bc1d74-a1c1-4156-f3a7-c5efedde9852",
                    "rows": [
                        {
                            "0": 41,
                            "1": 12,
                            "2": "F5",
                            "3": 1713439389284
                        },
                        {
                            "0": 42,
                            "1": 13,
                            "2": "F5",
                            "3": 1713439389709
                        },
                        {
                            "0": 43,
                            "1": 14,
                            "2": "F5",
                            "3": 1713439389978
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "input_id",
                            "field": "1",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "button",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "utime",
                            "field": "3",
                            "dataType": {
                                "type": 5
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 1.521ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM keyboard_inputs"
                }
            ]
        },
        {
            "state": {
                "start": 36,
                "end": 36,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "231973d5-a68f-4aab-bc7c-73b8d8174bf8",
                            "content": "OK, 10 rows affected in 11.436ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 46
                        },
                        "contentStart": 1,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 37,
                "end": 37,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "0252d158-8625-48c9-9379-bb13a482b50e",
                            "content": "OK, 0 records retrieved in 40.044ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 49
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 38,
                "end": 38,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "f7dac683-b99a-446b-cae9-86073fed438d",
                            "content": "OK, 1 row affected in 7.125ms"
                        },
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "822ab4ba-00a9-40de-d62e-67e33ff283db",
                            "content": "OK, 4 rows affected in 7.151ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "89852487-5d81-4101-d2e4-71c2b5b35535",
                            "content": "OK, 1 row affected in 8.22ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 78
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 78,
                            "length": 220
                        },
                        "contentStart": 79,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 298,
                            "length": 117
                        },
                        "contentStart": 299,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 39,
                "end": 39,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c2c6c5b6-a87d-44e2-e143-f18a8a544799"
                    ]
                },
                "currentHeight": 159.0625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 73
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 73,
                            "length": 0
                        },
                        "contentStart": 73,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e73ac727-b76b-4ec9-bd11-8ef55354b0b6",
                    "resultId": "c2c6c5b6-a87d-44e2-e143-f18a8a544799",
                    "rows": [
                        {
                            "0": "F5",
                            "1": 5
                        },
                        {
                            "0": "Meta",
                            "1": 2
                        },
                        {
                            "0": "Control",
                            "1": 2
                        },
                        {
                            "0": "Shift",
                            "1": 1
                        }
                    ],
                    "columns": [
                        {
                            "title": "button",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "presses",
                            "field": "1",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 1.256ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT button, COUNT(id) AS presses FROM keyboard_inputs GROUP BY button"
                }
            ]
        },
        {
            "state": {
                "start": 40,
                "end": 40,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "7feb01a4-4b07-496e-c6fb-5ca2f8c0fba6",
                        "ba7d988d-7698-4e72-fea8-8ff6233a3bc8",
                        "fea2ff8a-dbb2-4485-bc47-0d3cfff96d0a"
                    ]
                },
                "currentHeight": 140.03125,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 161
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 161,
                            "length": 47
                        },
                        "contentStart": 162,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 208,
                            "length": 74
                        },
                        "contentStart": 209,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 282,
                            "length": 139
                        },
                        "contentStart": 283,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e73ac727-b76b-4ec9-bd11-8ef55354b0b6",
                    "resultId": "7feb01a4-4b07-496e-c6fb-5ca2f8c0fba6",
                    "rows": [
                        {
                            "0": "April 18 2024",
                            "1": 7
                        },
                        {
                            "0": "April 19 2024",
                            "1": 7
                        }
                    ],
                    "columns": [
                        {
                            "title": "date",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "visitors",
                            "field": "1",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 18.534ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT DATE_FORMAT(FROM_UNIXTIME(utime/1000), '%M %d %Y') AS date, COUNT(id) AS visitors FROM inputs GROUP BY DATE_FORMAT(FROM_UNIXTIME(utime/1000), '%M %d %Y')"
                },
                {
                    "tabId": "e73ac727-b76b-4ec9-bd11-8ef55354b0b6",
                    "resultId": "ba7d988d-7698-4e72-fea8-8ff6233a3bc8",
                    "rows": [
                        {
                            "0": 11,
                            "1": "/",
                            "2": 1713439383166,
                            "3": "PHT"
                        },
                        {
                            "0": 12,
                            "1": "/",
                            "2": 1713439389339,
                            "3": "PHT"
                        },
                        {
                            "0": 13,
                            "1": "/",
                            "2": 1713439389757,
                            "3": "PHT"
                        },
                        {
                            "0": 14,
                            "1": "/",
                            "2": 1713439390007,
                            "3": "PHT"
                        },
                        {
                            "0": 15,
                            "1": "/",
                            "2": 1713446552781,
                            "3": "PHT"
                        },
                        {
                            "0": 16,
                            "1": "/",
                            "2": 1713446630757,
                            "3": "PHT"
                        },
                        {
                            "0": 17,
                            "1": "/",
                            "2": 1713456851523,
                            "3": "PHT"
                        },
                        {
                            "0": 18,
                            "1": "/",
                            "2": 1713527083796,
                            "3": "PHT"
                        },
                        {
                            "0": 19,
                            "1": "/",
                            "2": 1713527084462,
                            "3": "PHT"
                        },
                        {
                            "0": 20,
                            "1": "/",
                            "2": 1713527085672,
                            "3": "PHT"
                        },
                        {
                            "0": 21,
                            "1": "/",
                            "2": 1713532497544,
                            "3": "PHT"
                        },
                        {
                            "0": 22,
                            "1": "/",
                            "2": 1713532515886,
                            "3": "PHT"
                        },
                        {
                            "0": 23,
                            "1": "/",
                            "2": 1713532524430,
                            "3": "PHT"
                        },
                        {
                            "0": 24,
                            "1": "/",
                            "2": 1713532525090,
                            "3": "PHT"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "route",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "utime",
                            "field": "2",
                            "dataType": {
                                "type": 5
                            }
                        },
                        {
                            "title": "timezone",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 14 records retrieved in 0.621ms"
                    },
                    "totalRowCount": 14,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": " SELECT id, route, utime, timezone FROM inputs"
                },
                {
                    "tabId": "e73ac727-b76b-4ec9-bd11-8ef55354b0b6",
                    "resultId": "fea2ff8a-dbb2-4485-bc47-0d3cfff96d0a",
                    "rows": [
                        {
                            "0": "F5",
                            "1": 6
                        },
                        {
                            "0": "Meta",
                            "1": 2
                        },
                        {
                            "0": "Control",
                            "1": 5
                        },
                        {
                            "0": "Shift",
                            "1": 1
                        },
                        {
                            "0": "s",
                            "1": 4
                        },
                        {
                            "0": "a",
                            "1": 2
                        },
                        {
                            "0": "d",
                            "1": 2
                        }
                    ],
                    "columns": [
                        {
                            "title": "button",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "presses",
                            "field": "1",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 1.022ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 2,
                    "sql": " SELECT button, COUNT(id) AS presses FROM keyboard_inputs GROUP BY button"
                }
            ]
        },
        {
            "state": {
                "start": 41,
                "end": 45,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "73c4e65b-b667-4e7e-81a3-2ced0e2e06a6"
                    ]
                },
                "currentHeight": 352,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 138
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e73ac727-b76b-4ec9-bd11-8ef55354b0b6",
                    "resultId": "73c4e65b-b667-4e7e-81a3-2ced0e2e06a6",
                    "rows": [
                        {
                            "0": 22,
                            "1": 18,
                            "2": 2
                        },
                        {
                            "0": 847,
                            "1": 883,
                            "2": 2
                        },
                        {
                            "0": 1,
                            "1": 9,
                            "2": 2
                        },
                        {
                            "0": 4,
                            "1": 16,
                            "2": 2
                        },
                        {
                            "0": 135,
                            "1": 22,
                            "2": 2
                        },
                        {
                            "0": 18,
                            "1": 7,
                            "2": 1
                        },
                        {
                            "0": 27,
                            "1": 8,
                            "2": 1
                        },
                        {
                            "0": 66,
                            "1": 53,
                            "2": 1
                        },
                        {
                            "0": 92,
                            "1": 97,
                            "2": 1
                        },
                        {
                            "0": 115,
                            "1": 130,
                            "2": 1
                        },
                        {
                            "0": 130,
                            "1": 147,
                            "2": 1
                        },
                        {
                            "0": 141,
                            "1": 164,
                            "2": 1
                        },
                        {
                            "0": 147,
                            "1": 174,
                            "2": 1
                        },
                        {
                            "0": 174,
                            "1": 181,
                            "2": 1
                        },
                        {
                            "0": 240,
                            "1": 201,
                            "2": 1
                        },
                        {
                            "0": 26,
                            "1": 217,
                            "2": 1
                        },
                        {
                            "0": 100,
                            "1": 227,
                            "2": 1
                        },
                        {
                            "0": 188,
                            "1": 227,
                            "2": 1
                        },
                        {
                            "0": 619,
                            "1": 278,
                            "2": 1
                        },
                        {
                            "0": 669,
                            "1": 282,
                            "2": 1
                        },
                        {
                            "0": 32,
                            "1": 0,
                            "2": 1
                        },
                        {
                            "0": 108,
                            "1": 3,
                            "2": 1
                        },
                        {
                            "0": 192,
                            "1": 27,
                            "2": 1
                        },
                        {
                            "0": 14,
                            "1": 8,
                            "2": 1
                        },
                        {
                            "0": 140,
                            "1": 54,
                            "2": 1
                        },
                        {
                            "0": 232,
                            "1": 82,
                            "2": 1
                        },
                        {
                            "0": 651,
                            "1": 153,
                            "2": 1
                        },
                        {
                            "0": 667,
                            "1": 159,
                            "2": 1
                        },
                        {
                            "0": 148,
                            "1": 173,
                            "2": 1
                        },
                        {
                            "0": 46,
                            "1": 181,
                            "2": 1
                        },
                        {
                            "0": 254,
                            "1": 195,
                            "2": 1
                        },
                        {
                            "0": 204,
                            "1": 209,
                            "2": 1
                        },
                        {
                            "0": 186,
                            "1": 219,
                            "2": 1
                        },
                        {
                            "0": 181,
                            "1": 209,
                            "2": 1
                        },
                        {
                            "0": 178,
                            "1": 204,
                            "2": 1
                        },
                        {
                            "0": 197,
                            "1": 201,
                            "2": 1
                        },
                        {
                            "0": 214,
                            "1": 205,
                            "2": 1
                        },
                        {
                            "0": 233,
                            "1": 208,
                            "2": 1
                        },
                        {
                            "0": 2,
                            "1": 215,
                            "2": 1
                        },
                        {
                            "0": 30,
                            "1": 225,
                            "2": 1
                        },
                        {
                            "0": 63,
                            "1": 233,
                            "2": 1
                        },
                        {
                            "0": 82,
                            "1": 237,
                            "2": 1
                        },
                        {
                            "0": 98,
                            "1": 241,
                            "2": 1
                        },
                        {
                            "0": 111,
                            "1": 245,
                            "2": 1
                        },
                        {
                            "0": 133,
                            "1": 248,
                            "2": 1
                        },
                        {
                            "0": 155,
                            "1": 251,
                            "2": 1
                        },
                        {
                            "0": 190,
                            "1": 251,
                            "2": 1
                        },
                        {
                            "0": 24,
                            "1": 251,
                            "2": 1
                        },
                        {
                            "0": 29,
                            "1": 245,
                            "2": 1
                        },
                        {
                            "0": 19,
                            "1": 236,
                            "2": 1
                        },
                        {
                            "0": 9,
                            "1": 224,
                            "2": 1
                        },
                        {
                            "0": 265,
                            "1": 216,
                            "2": 1
                        },
                        {
                            "0": 257,
                            "1": 211,
                            "2": 1
                        },
                        {
                            "0": 245,
                            "1": 202,
                            "2": 1
                        },
                        {
                            "0": 231,
                            "1": 194,
                            "2": 1
                        },
                        {
                            "0": 214,
                            "1": 181,
                            "2": 1
                        },
                        {
                            "0": 190,
                            "1": 165,
                            "2": 1
                        },
                        {
                            "0": 182,
                            "1": 159,
                            "2": 1
                        },
                        {
                            "0": 175,
                            "1": 156,
                            "2": 1
                        },
                        {
                            "0": 167,
                            "1": 148,
                            "2": 1
                        },
                        {
                            "0": 162,
                            "1": 142,
                            "2": 1
                        },
                        {
                            "0": 156,
                            "1": 142,
                            "2": 1
                        },
                        {
                            "0": 150,
                            "1": 147,
                            "2": 1
                        },
                        {
                            "0": 147,
                            "1": 153,
                            "2": 1
                        },
                        {
                            "0": 140,
                            "1": 160,
                            "2": 1
                        },
                        {
                            "0": 137,
                            "1": 168,
                            "2": 1
                        },
                        {
                            "0": 836,
                            "1": 834,
                            "2": 1
                        },
                        {
                            "0": 128,
                            "1": 188,
                            "2": 1
                        },
                        {
                            "0": 125,
                            "1": 199,
                            "2": 1
                        },
                        {
                            "0": 123,
                            "1": 209,
                            "2": 1
                        },
                        {
                            "0": 120,
                            "1": 220,
                            "2": 1
                        },
                        {
                            "0": 121,
                            "1": 233,
                            "2": 1
                        },
                        {
                            "0": 120,
                            "1": 226,
                            "2": 1
                        },
                        {
                            "0": 120,
                            "1": 219,
                            "2": 1
                        },
                        {
                            "0": 120,
                            "1": 210,
                            "2": 1
                        },
                        {
                            "0": 122,
                            "1": 195,
                            "2": 1
                        },
                        {
                            "0": 118,
                            "1": 189,
                            "2": 1
                        },
                        {
                            "0": 117,
                            "1": 183,
                            "2": 1
                        },
                        {
                            "0": 114,
                            "1": 160,
                            "2": 1
                        },
                        {
                            "0": 160,
                            "1": 88,
                            "2": 1
                        },
                        {
                            "0": 154,
                            "1": 96,
                            "2": 1
                        },
                        {
                            "0": 149,
                            "1": 104,
                            "2": 1
                        },
                        {
                            "0": 153,
                            "1": 98,
                            "2": 1
                        },
                        {
                            "0": 156,
                            "1": 92,
                            "2": 1
                        },
                        {
                            "0": 162,
                            "1": 85,
                            "2": 1
                        },
                        {
                            "0": 169,
                            "1": 81,
                            "2": 1
                        },
                        {
                            "0": 186,
                            "1": 77,
                            "2": 1
                        },
                        {
                            "0": 227,
                            "1": 59,
                            "2": 1
                        },
                        {
                            "0": 217,
                            "1": 74,
                            "2": 1
                        },
                        {
                            "0": 210,
                            "1": 79,
                            "2": 1
                        },
                        {
                            "0": 206,
                            "1": 85,
                            "2": 1
                        },
                        {
                            "0": 200,
                            "1": 90,
                            "2": 1
                        },
                        {
                            "0": 194,
                            "1": 98,
                            "2": 1
                        },
                        {
                            "0": 261,
                            "1": 96,
                            "2": 1
                        },
                        {
                            "0": 628,
                            "1": 97,
                            "2": 1
                        },
                        {
                            "0": 665,
                            "1": 41,
                            "2": 1
                        },
                        {
                            "0": 675,
                            "1": 23,
                            "2": 1
                        },
                        {
                            "0": 675,
                            "1": 3,
                            "2": 1
                        },
                        {
                            "0": 88,
                            "1": 250,
                            "2": 1
                        },
                        {
                            "0": 94,
                            "1": 250,
                            "2": 1
                        }
                    ],
                    "columns": [
                        {
                            "title": "x_position",
                            "field": "0",
                            "dataType": {
                                "type": 2
                            }
                        },
                        {
                            "title": "y_position",
                            "field": "1",
                            "dataType": {
                                "type": 2
                            }
                        },
                        {
                            "title": "frequency",
                            "field": "2",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 100 records retrieved in 1.77ms"
                    },
                    "totalRowCount": 100,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT x_position, y_position, COUNT(id) AS frequency\nFROM mouse_inputs\nGROUP BY x_position, y_position\nORDER BY frequency DESC\nLIMIT 100"
                }
            ]
        },
        {
            "state": {
                "start": 46,
                "end": 49,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "1840d8c6-a747-4dda-9c1c-91a54ced1bec"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 70
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e73ac727-b76b-4ec9-bd11-8ef55354b0b6",
                    "resultId": "1840d8c6-a747-4dda-9c1c-91a54ced1bec",
                    "rows": [
                        {
                            "0": 934
                        },
                        {
                            "0": 927
                        },
                        {
                            "0": 927
                        },
                        {
                            "0": 921
                        },
                        {
                            "0": 920
                        },
                        {
                            "0": 915
                        },
                        {
                            "0": 913
                        },
                        {
                            "0": 908
                        },
                        {
                            "0": 905
                        },
                        {
                            "0": 899
                        },
                        {
                            "0": 895
                        },
                        {
                            "0": 890
                        },
                        {
                            "0": 889
                        },
                        {
                            "0": 883
                        },
                        {
                            "0": 883
                        },
                        {
                            "0": 877
                        },
                        {
                            "0": 877
                        },
                        {
                            "0": 871
                        },
                        {
                            "0": 870
                        },
                        {
                            "0": 863
                        },
                        {
                            "0": 861
                        },
                        {
                            "0": 853
                        },
                        {
                            "0": 853
                        },
                        {
                            "0": 846
                        },
                        {
                            "0": 842
                        },
                        {
                            "0": 840
                        },
                        {
                            "0": 835
                        },
                        {
                            "0": 834
                        },
                        {
                            "0": 825
                        },
                        {
                            "0": 814
                        },
                        {
                            "0": 802
                        },
                        {
                            "0": 792
                        },
                        {
                            "0": 779
                        },
                        {
                            "0": 764
                        },
                        {
                            "0": 753
                        },
                        {
                            "0": 745
                        },
                        {
                            "0": 733
                        },
                        {
                            "0": 718
                        },
                        {
                            "0": 702
                        },
                        {
                            "0": 691
                        },
                        {
                            "0": 680
                        },
                        {
                            "0": 677
                        },
                        {
                            "0": 670
                        },
                        {
                            "0": 669
                        },
                        {
                            "0": 669
                        },
                        {
                            "0": 667
                        },
                        {
                            "0": 664
                        },
                        {
                            "0": 661
                        },
                        {
                            "0": 659
                        },
                        {
                            "0": 653
                        },
                        {
                            "0": 652
                        },
                        {
                            "0": 650
                        },
                        {
                            "0": 645
                        },
                        {
                            "0": 640
                        },
                        {
                            "0": 639
                        },
                        {
                            "0": 636
                        },
                        {
                            "0": 628
                        },
                        {
                            "0": 628
                        },
                        {
                            "0": 623
                        },
                        {
                            "0": 622
                        },
                        {
                            "0": 620
                        },
                        {
                            "0": 620
                        },
                        {
                            "0": 616
                        },
                        {
                            "0": 608
                        },
                        {
                            "0": 587
                        },
                        {
                            "0": 560
                        },
                        {
                            "0": 543
                        },
                        {
                            "0": 522
                        },
                        {
                            "0": 513
                        },
                        {
                            "0": 505
                        },
                        {
                            "0": 502
                        },
                        {
                            "0": 500
                        },
                        {
                            "0": 499
                        },
                        {
                            "0": 494
                        },
                        {
                            "0": 489
                        },
                        {
                            "0": 488
                        },
                        {
                            "0": 488
                        },
                        {
                            "0": 488
                        },
                        {
                            "0": 482
                        },
                        {
                            "0": 481
                        },
                        {
                            "0": 480
                        },
                        {
                            "0": 479
                        },
                        {
                            "0": 478
                        },
                        {
                            "0": 476
                        },
                        {
                            "0": 474
                        },
                        {
                            "0": 473
                        },
                        {
                            "0": 472
                        },
                        {
                            "0": 472
                        },
                        {
                            "0": 469
                        },
                        {
                            "0": 466
                        },
                        {
                            "0": 465
                        },
                        {
                            "0": 464
                        },
                        {
                            "0": 460
                        },
                        {
                            "0": 455
                        },
                        {
                            "0": 454
                        },
                        {
                            "0": 447
                        },
                        {
                            "0": 442
                        },
                        {
                            "0": 440
                        },
                        {
                            "0": 435
                        },
                        {
                            "0": 434
                        }
                    ],
                    "columns": [
                        {
                            "title": "y_position",
                            "field": "0",
                            "dataType": {
                                "type": 2
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 100 records retrieved in 1.797ms"
                    },
                    "totalRowCount": 100,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT y_position\nFROM mouse_inputs\nORDER BY y_position DESC\nLIMIT 100"
                }
            ]
        },
        {
            "state": {
                "start": 50,
                "end": 53,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "98fe13c5-8e0f-4818-9ab2-4aa258a11fb9"
                    ]
                },
                "currentHeight": 352,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 68
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e73ac727-b76b-4ec9-bd11-8ef55354b0b6",
                    "resultId": "98fe13c5-8e0f-4818-9ab2-4aa258a11fb9",
                    "rows": [
                        {
                            "0": 934
                        }
                    ],
                    "columns": [
                        {
                            "title": "y_position",
                            "field": "0",
                            "dataType": {
                                "type": 2
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.212ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT y_position\nFROM mouse_inputs\nORDER BY y_position DESC\nLIMIT 1"
                }
            ]
        },
        {
            "state": {
                "start": 54,
                "end": 56,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b31820c8-ef51-4fbf-d06b-671f98a573f5"
                    ]
                },
                "currentHeight": 352,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 74
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e73ac727-b76b-4ec9-bd11-8ef55354b0b6",
                    "resultId": "b31820c8-ef51-4fbf-d06b-671f98a573f5",
                    "rows": [
                        {
                            "0": 898,
                            "1": 472,
                            "2": 1713532514182
                        },
                        {
                            "0": 911,
                            "1": 464,
                            "2": 1713532514187
                        },
                        {
                            "0": 923,
                            "1": 454,
                            "2": 1713532514202
                        },
                        {
                            "0": 931,
                            "1": 434,
                            "2": 1713532514216
                        },
                        {
                            "0": 939,
                            "1": 413,
                            "2": 1713532514229
                        },
                        {
                            "0": 960,
                            "1": 381,
                            "2": 1713532514240
                        },
                        {
                            "0": 974,
                            "1": 363,
                            "2": 1713532514256
                        },
                        {
                            "0": 35,
                            "1": 288,
                            "2": 1713532514267
                        },
                        {
                            "0": 33,
                            "1": 54,
                            "2": 1713532514281
                        },
                        {
                            "0": 41,
                            "1": 38,
                            "2": 1713532514293
                        },
                        {
                            "0": 50,
                            "1": 21,
                            "2": 1713532514305
                        },
                        {
                            "0": 63,
                            "1": 8,
                            "2": 1713532514317
                        },
                        {
                            "0": 84,
                            "1": 214,
                            "2": 1713532514330
                        },
                        {
                            "0": 92,
                            "1": 206,
                            "2": 1713532514343
                        },
                        {
                            "0": 98,
                            "1": 202,
                            "2": 1713532514356
                        },
                        {
                            "0": 57,
                            "1": 22,
                            "2": 1713532514369
                        },
                        {
                            "0": 63,
                            "1": 18,
                            "2": 1713532514383
                        },
                        {
                            "0": 75,
                            "1": 16,
                            "2": 1713532514395
                        },
                        {
                            "0": 83,
                            "1": 14,
                            "2": 1713532514408
                        },
                        {
                            "0": 93,
                            "1": 11,
                            "2": 1713532514417
                        },
                        {
                            "0": 105,
                            "1": 7,
                            "2": 1713532514429
                        },
                        {
                            "0": 117,
                            "1": 3,
                            "2": 1713532514442
                        },
                        {
                            "0": 134,
                            "1": 23,
                            "2": 1713532514456
                        },
                        {
                            "0": 159,
                            "1": 17,
                            "2": 1713532514468
                        },
                        {
                            "0": 194,
                            "1": 9,
                            "2": 1713532514481
                        },
                        {
                            "0": 229,
                            "1": 3,
                            "2": 1713532514493
                        },
                        {
                            "0": 300,
                            "1": 151,
                            "2": 1713532514505
                        },
                        {
                            "0": 322,
                            "1": 147,
                            "2": 1713532514518
                        },
                        {
                            "0": 336,
                            "1": 143,
                            "2": 1713532514532
                        },
                        {
                            "0": 352,
                            "1": 138,
                            "2": 1713532514545
                        },
                        {
                            "0": 352,
                            "1": 18,
                            "2": 1713532514557
                        },
                        {
                            "0": 368,
                            "1": 13,
                            "2": 1713532514838
                        },
                        {
                            "0": 388,
                            "1": 4,
                            "2": 1713532514850
                        },
                        {
                            "0": 429,
                            "1": 100,
                            "2": 1713532514863
                        },
                        {
                            "0": 444,
                            "1": 85,
                            "2": 1713532514877
                        },
                        {
                            "0": 472,
                            "1": 53,
                            "2": 1713532514891
                        },
                        {
                            "0": 495,
                            "1": 27,
                            "2": 1713532514902
                        },
                        {
                            "0": 513,
                            "1": 5,
                            "2": 1713532514915
                        },
                        {
                            "0": 1199,
                            "1": 43,
                            "2": 1713532514930
                        },
                        {
                            "0": 1209,
                            "1": 24,
                            "2": 1713532514942
                        },
                        {
                            "0": 1215,
                            "1": 14,
                            "2": 1713532514954
                        },
                        {
                            "0": 1219,
                            "1": 6,
                            "2": 1713532514967
                        }
                    ],
                    "columns": [
                        {
                            "title": "x_position",
                            "field": "0",
                            "dataType": {
                                "type": 2
                            }
                        },
                        {
                            "title": "y_position",
                            "field": "1",
                            "dataType": {
                                "type": 2
                            }
                        },
                        {
                            "title": "utime",
                            "field": "2",
                            "dataType": {
                                "type": 5
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 42 records retrieved in 2.874ms"
                    },
                    "totalRowCount": 42,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT x_position, y_position, utime\nFROM mouse_inputs\nWHERE input_id = 22"
                }
            ]
        },
        {
            "state": {
                "start": 57,
                "end": 59,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "2a272bfc-1be1-4b75-9369-9df30267d98c"
                    ]
                },
                "currentHeight": 91.09375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 94
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "e73ac727-b76b-4ec9-bd11-8ef55354b0b6",
                    "resultId": "2a272bfc-1be1-4b75-9369-9df30267d98c",
                    "rows": [
                        {
                            "0": 785
                        }
                    ],
                    "columns": [
                        {
                            "title": "MAX(mouse_inputs.utime) - MIN(mouse_inputs.utime)",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.213ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT MAX(mouse_inputs.utime) - MIN(mouse_inputs.utime)\nFROM mouse_inputs\nWHERE input_id = 22"
                }
            ]
        },
        {
            "state": {
                "start": 60,
                "end": 60,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}